<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>using viewport units</title>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="align height-100">
		<h1 class="text">using viewport units</h1>
		<p class="text">100% of height</p>
	</header>

	<section class="align height-50">
		<a class="text" target="_blank" href="http://caniuse.com/#feat=viewport-units">click here, support for browsers</a>
		<p class="text">50% of height</p>
	</section>

	<footer class="align height-30">
		<h1 class="text">30% of height</h1>
		<p class="text">100% of height</p>
	</footer>
</body>
</html>